class Solution
{   
    public:
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(vector<vector<int> > &matrix)
    {
        // code here 
        int r = matrix.size();
        int c = matrix[0].size();
        int row[r]; //1 if there is 1 in ith row
        int col[c]; //1 if there is 1 in jth column of the matrix
        for(int i=0; i<r; i++) {
            for(int j=0; j<c; j++) {
                if (matrix[i][j] == 1) {
                    row[i] = 1;
                    col[j] = 1;
                }
            }
        }
        
        // if the matrix has 1 in either ith row or jth column then that matrix[i][j] = 1
        for(int i=0; i<r; i++) {
            for(int j=0; j<c; j++) {
                if (row[i] == 1 or col[j] == 1) {
                    matrix[i][j] = 1;
                }
            }
        }
    }
};
